# Distribute-demo

./: pom.xml
config/: config-client.yml
distribute-api/: pom.xml
distribute-api/src/main/java/org/watermelon/api/entity/: Dept.java
distribute-api/src/main/java/org/watermelon/api/service/: DeptClientFallbackFactory.java  DeptClientService.java
distribute-config-client/: pom.xml
distribute-config-client/src/main/java/org/watermelon/: DistributeConfigClientApplication.java
distribute-config-client/src/main/java/org/watermelon/controller/: ConfigClientController.java
distribute-config-client/src/main/resources/: application.yml  bootstrap.yml
distribute-config-server/: pom.xml
distribute-config-server/src/main/java/org/watermelon/: DistributeConfigServerApplication.java
distribute-config-server/src/main/resources/: application.yml
distribute-consumer-dept/: pom.xml
distribute-consumer-dept-feign/: pom.xml
distribute-consumer-dept-feign/src/main/java/org/watermelon/distribute/: DistributeConsumerFeignApplication.java
distribute-consumer-dept-feign/src/main/java/org/watermelon/distribute/config/: ConfigBean.java
distribute-consumer-dept-feign/src/main/java/org/watermelon/distribute/controller/: DeptConsumerController.java
distribute-consumer-dept-feign/src/main/resources/: application.yml
distribute-consumer-dept/src/main/java/org/watermelon/: DistributeDeptConsumerApplication.java
distribute-consumer-dept/src/main/java/org/watermelon/config/: ConfigBean.java
distribute-consumer-dept/src/main/java/org/watermelon/controller/: DeptConsumerController.java
distribute-consumer-dept/src/main/resources/: application.yml
distribute-consumer-hystrix-dashboard/: pom.xml
distribute-consumer-hystrix-dashboard/src/main/java/org/watermelon/: DistributeDashBoardApplication.java
distribute-consumer-hystrix-dashboard/src/main/resources/: application.yml
distribute-eureka/: pom.xml
distribute-eureka-02/: pom.xml
distribute-eureka-02/src/main/java/org/watermelon/: EurekaServerApplication_02.java
distribute-eureka-02/src/main/resources/: application.yml
distribute-eureka/src/main/java/org/watermelon/: EurekaServerApplication.java
distribute-eureka/src/main/resources/: application.yml
distribute-provider-dept/: pom.xml
distribute-provider-dept-02/: pom.xml
distribute-provider-dept-02/src/main/java/org/watermelon/: DistributeDeptProviderApplication_02.java
distribute-provider-dept-02/src/main/java/org/watermelon/mapper/: DeptMapper.java
distribute-provider-dept-02/src/main/java/org/watermelon/service/: DeptServiceImpl.java
distribute-provider-dept-02/src/main/resources/: application.yml
distribute-provider-dept-02/src/main/resources/mapper/: DeptMapper.xml
distribute-provider-dept-03/: pom.xml
distribute-provider-dept-03/src/main/java/org/watermelon/: DistributeDeptProviderApplication_03.java
distribute-provider-dept-03/src/main/java/org/watermelon/service/: DeptService.java
distribute-provider-dept-03/src/main/resources/: application.yml
distribute-provider-dept-03/src/main/resources/mapper/: DeptMapper.xml
distribute-provider-dept-hystrix/: pom.xml
distribute-provider-dept-hystrix/src/main/java/org/watermelon/: DistributeHystrixProviderApplication.java
distribute-provider-dept-hystrix/src/main/java/org/watermelon/controller/: DeptController.java
distribute-provider-dept-hystrix/src/main/java/org/watermelon/service/: DeptServiceImpl.java
distribute-provider-dept-hystrix/src/main/resources/: application.yml
distribute-provider-dept/src/main/java/org/watermelon/: DistributeDeptProviderApplication.java
distribute-provider-dept/src/main/java/org/watermelon/controller/: DeptController.java
distribute-provider-dept/src/main/java/org/watermelon/mapper/: DeptMapper.java
distribute-provider-dept/src/main/resources/: application.yml
distribute-provider-dept/src/main/resources/mapper/: deptMapper.xml
distribute-zuul/: pom.xml
distribute-zuul/src/main/java/org/watermelon/: DistributeZuulApplication.java
distribute-zuul/src/main/resources/: application.yml
